{
  "name": "cornerstone-help-docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "docmd dev",
    "build": "docmd build && node scripts/prepare-editor-sources.js",
    "preview": "npx serve site"
  },
  "dependencies": {
    "@mgks/docmd": "^0.3.8"
  }
}
